---
layout: index
---

# 'Allo, 'Allo!

You now have

This is where you show your users how to set it up. You can use code samples, like this:
[block:api-header]
{
  "type": "basic",
  "title": "Oh, this is nice"
}
[/block]
Or is it?
[block:code]
{
  "codes": [
    {
      "code": "$http.post('/someUrl', data).success(successCallback);\n\nalert('test');",
      "language": "javascript"
    }
  ]
}
[/block]
Try dragging a block from the right to see how easy it is to add more content!
**Enjoy coding!**
